<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <style>
        .login {
            width: 320px;
            background: #fff;
            margin: 30px auto;
            border: 1px solid #e5e5e5;
            box-shadow: rgba(200, 200, 200, .7) 0 4px 10px -1px;
        }
        .login h1 a {
            background-image: url('images/logo.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 189px 47px;
            height: 47px;
            margin: 0 auto 0 25px;
            padding: 0;
            width: 189px;
            text-indent: -9999px;
            overflow: hidden;
            display: block;
        }
        .login h1 a {
            width: 100%;
        }
        .login form {
            margin: 0px auto;
            border: none;
            margin-top: 30px;
            padding: 20px;
        }
        .input-group-text-label {
            width: 33%;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>
            <a tabindex="-1" title="비트캠프" href="https://www.daum.net">비트캠프</a>
        </h1>
        <!--role="form" : BootStrap의 form요소 사용 선언-->
        <form role="form" action="login.jsp" name="loginform" id="loginform" method="post">
            <!--input-group : label, input 요소 묶음-->
            <div class="input-group">
                <!--input-group-text : label영역 표시-->
                <label class="input-group-text input-group-text-label" for="user_login">아이디</label>
                <!--form-control : input을 화면 너비에 꽉차게 표시
                                   input 사이즈 조절, 중단점과 함께 사용 가능-->
                <input type="text" name="id" id="user_login" class="form-control form-control-sm">
            </div>
            <div class="input-group">
                <label class="input-group-text input-group-text-label" for="user_pwd">비밀번호</label>
                <input type="password" name="pwd" id="user_pwd" class="form-control">
            </div>
            <div class="input-group">
                <div>
                    <label for="rememberme">기억하기</label>
                    <input type="checkbox" name="rememberme" id="rememberme" value="forever">
                </div>
            </div>
            <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-primary" value="로그인">
        </form>
    </div>
</body>
</html>